.image-container {
  height: 25rem;
  overflow: hidden;
  text-align: center;
  position: relative;
  color: white;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.upper-logo {
  padding-top: 3rem;
}

 .cc {
  background-color: #eff0f3;
  overflow: hidden;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 400px;
  margin-bottom: 3rem;
  margin-top: 4rem;
}

 .cc img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.ic--13-7 {
 grid-column: -7/1;
}

.tc--6-2 {
 grid-column: -6/-2;

}

 .ic--7-13 {
  grid-column: 7/-1;
}

 .tc--2-6 {
  grid-column: 2/6;
}

 .tc {
  align-self: center;
}

@media (min-width: 576px) {
  .tc {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 575.98px) {
  .cc {
    grid-template-columns: 15px repeat(1fr, 10) 15px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .cc {
    grid-template-columns: 1fr repeat(10, 54px) 1fr;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .cc {
    grid-template-columns: 1fr repeat(10, 72px) 1fr;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .cc {
    grid-template-columns: 1fr repeat(10, 96px) 1fr;
  }
}
@media (min-width: 1200px) {
  .cc {
    grid-template-columns: 1fr repeat(10, 114px) 1fr;
  }
}

 .mlt {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
  overflow: hidden;
}